# abschlussprojekt-mopse

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  RequestModeling.adoc  build.gradle  dev.env  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose_dev.yml  documentation.adoc  gruppe.yml  index.html  prod-template.env  prod.env  prometheus.yml  settings.gradle  template.env  update_docker_images.bat  update_docker_images.sh
.github/workflows/: documentation.yml  gradle.yml
UseCases/: Administrator_Upload_1File.adoc
api/: external-api.adoc  external-api.html
api/html5/: external-api.html
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: excludeFIlter.xml
doc/: Commit Guidelines.adoc  CommitGuidelines.adoc  RequestModeling.adoc  RolePermissions.adoc  UseCaseGuidelines.adoc  documentation.adoc  documentation.html
doc/UseCases/: Administrator_Delete_DirectoryRec.adoc  Administrator_Upload_1File.adoc  Mitglied_Download_Single.adoc  Mitglied_Preview_Video.adoc
doc/api/: external-api.adoc
doc/documentation/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_concepts.adoc  08_design_decisions.adoc  09_quality_scenarios.adoc  10_glossary.adoc  config.adoc
doc/html5/: documentation.html
documentation/: 02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  07_concepts.adoc  08_design_decisions.adoc  10_glossary.adoc  config.adoc
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/mops/: DummyDataSeeding.html  Material1Application.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/: Account.html  DirectoryService.html  DirectoryServiceImpl.html  FileContainer.html  FileInfoService.html  FileInfoServiceImpl.html  FileQuery.html  FileQueryBuilder.html  FileQueryForm.html  FileService.html  FileServiceImpl.html  GarbageCollector.html  Group.html  GroupDirUrlWrapper.html  GroupRootDirWrapper.html  GroupService.html  GroupServiceDevImpl.html  GroupServiceImpl.html  GroupServiceProdImpl.html  GruppenFindungException.html  PermissionService.html  PermissionServiceDevImpl.html  PermissionServiceProdImpl.html  RoleService.html  RoleServiceImpl.html  UserPermission.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/config/: ConverterRegistry.html  DummyDataSeeding.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/directory/: DeleteService.html  DeleteServiceImpl.html  DirectoryService.html  DirectoryServiceImpl.html  ZipService.html  ZipServiceImpl.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/event/: LatestEventIdService.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/exception/: DatabaseDuplicationException.html  DatabaseException.html  DeleteAccessPermissionException.html  EmptyNameException.html  FileNotFoundException.html  GruppenFindungException.html  GruppenbildungsException.html  GruppenfindungsException.html  MopsZipsException.html  ReadAccessPermissionException.html  StorageLimitationException.html  WriteAccessPermissionException.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/file/: FileContainer.html  FileInfoService.html  FileInfoServiceImpl.html  FileListEntry.html  FileService.html  FileServiceImpl.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/group/: Group.html  GroupRootDirWrapper.html  GroupService.html  GroupServiceDevImpl.html  GroupServiceImpl.html  GroupServiceProdImpl.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/gruppenbildung/: GroupDTO.html  GroupUpdater.html  GruppenbildungsService.html  StatusDTO.html  UpdatedGroupsDTO.html  UserDTO.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/gruppenfindung/: GroupDTO.html  GroupUpdater.html  GruppenfindungsService.html  StatusDTO.html  UpdatedGroupsDTO.html  UserDTO.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/permission/: PermissionService.html  PermissionServiceImpl.html  package-summary.html  package-tree.html
javadoc/mops/businesslogic/prometheus/: PrometheusComponent.html  package-summary.html  (+1 more)
javadoc/mops/config/: DatabaseConfig.html  KeycloakConfig.html  SchedulingConfig.html  SecurityConfig.MethodSecurityConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/mops/exception/: ImpossibleException.html  MopsException.html  package-summary.html  package-tree.html
javadoc/mops/persistence/: DirectoryPermissionsRepository.html  DirectoryRepository.html  FileInfoRepository.html  FileRepository.html  FileRepositoryConfig.html  GroupRepository.html  LatestEventIdRepository.html  StorageException.html  package-summary.html  package-tree.html
javadoc/mops/presentation/: DirectoryController.html  ExceptionController.html  FileController.html  GroupController.html  GroupsController.html  Material1Controller.html  package-summary.html  package-tree.html
javadoc/mops/security/: KeycloakConfig.html  SecurityConfig.MethodSecurityConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/mops/util/: AggregateBuilder.html  AggregateRoot.html  package-summary.html  package-tree.html
javadoc/mops/utils/: AggregateBuilder.html  AggregateRoot.html  package-summary.html  package-tree.html
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  schema-postgresql.sql  schema.sql
src/test/resources/: application-test.properties  schema.sql
(+484 files in other folders)
