spring.datasource.url=jdbc:mariadb://${MATERIAL1_DB_HOST}:${MATERIAL1_DB_PORT}/${MYSQL_DATABASE}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.initialization-mode=never
