server.port=8080
spring.datasource.url=jdbc:h2:mem:material1
spring.datasource.username=sa
spring.datasource.password=

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
