application.name=material1

server.port=8080

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
material1.mops.storage.minio.host=${MINIO_HOST:http://localhost}
material1.mops.storage.minio.port=${MINIO_PORT:9000}
material1.mops.storage.minio.bucketName=${MINIO_BUCKET_NAME:dev-bucket}
material1.mops.storage.minio.accessKey=${MINIO_ACCESS_KEY:dev_minio_access_key}
material1.mops.storage.minio.secretKey=${MINIO_SECRET_KEY:dev_minio_secret_key}
