server.port=${MATERIAL1_PORT}
spring.datasource.url=jdbc:mariadb://material1_db:${MATERIAL1_DB_PORT}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
