application.name=material1

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:23306/material1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.integration.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
