spring.datasource.url=jdbc:postgresql://${MATERIAL1_DB_HOST:localhost}:${MATERIAL1_DB_PORT:5432}/${POSTGRES_DB:material1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.initialization-mode=never

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.mops=TRACE
