application.name=material1

server.port=${MATERIAL1_PORT:8080}
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=material
keycloak.credentials.secret=984be4af-c0cb-4d03-b499-f07f0c9e1c71
hhu_keycloak.token-uri=https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.autodetect-bearer-only=true
keycloak.confidential-port=443
material1.mops.storage.minio.host=${MINIO_HOST:http://localhost}
material1.mops.storage.minio.port=${MINIO_PORT:9000}
material1.mops.storage.minio.bucketName=${MINIO_BUCKET_NAME:dev-bucket}
material1.mops.storage.minio.accessKey=${MINIO_ACCESS_KEY:dev_minio_access_key}
material1.mops.storage.minio.secretKey=${MINIO_SECRET_KEY:dev_minio_secret_key}
material1.mops.gruppenfindung.url=${MATERIAL1_GF_URL:https://www.mops.hhu.de/gruppe1}
