application.name=material1

server.port=8080

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=material
keycloak.credentials.secret=984be4af-c0cb-4d03-b499-f07f0c9e1c71
hhu_keycloak.token-uri=https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.autodetect-bearer-only=true
keycloak.confidential-port=443

spring.datasource.url=jdbc:postgresql://${MATERIAL1_DB_HOST:localhost}:${MATERIAL1_DB_PORT:5432}/${POSTGRES_DB:material1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

material1.mops.storage.minio.host=${MATERIAL1_MINIO_HOST:http://localhost}
material1.mops.storage.minio.port=${MATERIAL1_MINIO_PORT:9000}
material1.mops.storage.minio.bucketName=${MATERIAL1_MINIO_BUCKET_NAME:dev-bucket}
material1.mops.storage.minio.accessKey=${MINIO_ACCESS_KEY:dev_minio_access_key}
material1.mops.storage.minio.secretKey=${MINIO_SECRET_KEY:dev_minio_secret_key}

material1.mops.gruppenbildung.url=${MATERIAL1_GRUPPENBILDUNG_URL:http://localhost:8081/gruppen1}
material1.mops.configuration.role.admin=${MATERIAL1_ADMIN_ROLE:admin}
material1.mops.configuration.role.viewer=${MATERIAL1_VIEWER_ROLE:viewer}
material1.mops.configuration.role.internal-admin=material1_internal_admin
material1.mops.configuration.quota.max-folders-in-group=${MATERIAL1_MAX_FOLDER_PER_GROUP:200}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MATERIAL1_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MATERIAL1_MAX_FILE_SIZE:10MB}
server.tomcat.max-swallow-size=-1

server.error.path=/material1/error
