server.port=8080
spring.datasource.url=jdbc:h2:mem:material1
spring.datasource.username=sa
spring.datasource.password=
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
application.name=material1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n