server.port=${MATERIAL1_PORT}
spring.datasource.url=jdbc:mariadb://${MATERIAL1_DB_HOST}:${MATERIAL1_DB_PORT}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=
